{
  "name": "sticky-cta",
  "version": "1.0.0",
  "description": "a project for DataVinci",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Preetam Singh",
  "license": "ISC"
}
